# synology-cast-photos-android

./: .travis.yml  AndroidManifest.xml  README.md  build.gradle  gradle.properties  project.properties
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  main.xml  photos.xml  tabs.xml  videos.xml
res/menu/: main.xml
res/values/: config.xml  dimens.xml  strings.xml  styles.xml
res/values-sw600dp/: dimens.xml
res/values-sw720dp-land/: dimens.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
src/butterknife/: ButterKnife.kt
src/com/example/casthelloworld/: MainActivity.java
src/net/azib/photos/cast/: AppId.kt  BaseTabFragment.kt  CastClient.java  CastClient.kt  DirsSuggestionAdapter.kt  MainActivity.java  MainActivity.kt  NotificationWithControls.java  NotificationWithControls.kt  PhotoCaster.java  PhotoDirsSuggestionAdapter.java  PhotoDirsSuggestionAdapter.kt  PhotosFragment.kt  Receiver.kt  VideosFragment.kt
