<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/photosPathEdit"
        android:enabled="true" android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" android:layout_marginTop="20dp" android:layout_marginBottom="@dimen/path_margin_bottom"
        android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:textSize="24sp"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/randomSwitch"
        android:checked="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/photosPathEdit"
        android:text="Random"/>

    <Button
        android:id="@+id/castPhotosButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Cast Photos"
        android:layout_marginBottom="20dp" android:layout_marginTop="20dp"
        android:layout_below="@+id/randomSwitch" android:layout_centerHorizontal="true"/>

    <LinearLayout android:id="@+id/nav_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="horizontal" android:layout_below="@+id/castPhotosButton"
                  android:layout_centerHorizontal="true" android:layout_marginBottom="20dp">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="&lt;&lt;"
                android:id="@+id/prev_more_button" android:minWidth="60dp"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/prev_button" android:text="&lt;" android:minWidth="75dp"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/pause_button" android:text="||" android:minWidth="60dp"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=">"
                android:id="@+id/next_button" android:minWidth="75dp"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=">>"
                android:id="@+id/next_more_button" android:minWidth="60dp"/>
    </LinearLayout>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/styleSwitch"
        android:checked="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/nav_buttons"
        android:text="Cover screen"/>

    <TextView android:id="@+id/status"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_below="@id/styleSwitch" android:layout_centerInParent="true"
        android:layout_marginTop="20dp" android:textColor="@color/accent_material_dark"/>

    <LinearLayout android:id="@+id/mark_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="horizontal" android:layout_above="@+id/star_buttons" android:layout_centerHorizontal="true">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="x"
                android:id="@+id/mark_delete_button" android:minWidth="50dp"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="●"
                android:id="@+id/mark_red_button" android:textColor="#ff0000" android:minWidth="50dp"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="●"
                android:id="@+id/mark_yellow_button" android:textColor="#ffff00" android:minWidth="50dp"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="●"
                android:id="@+id/mark_green_button" android:textColor="#00ff00" android:minWidth="50dp"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="●"
                android:id="@+id/mark_blue_button" android:textColor="#0000ff" android:minWidth="50dp"/>
    </LinearLayout>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:text="― Mark current photo ―" android:layout_above="@id/mark_buttons"/>

    <LinearLayout android:id="@+id/star_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="horizontal" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"
                android:id="@+id/mark_0_button" android:minWidth="50dp"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1"
                android:id="@+id/mark_1_button" android:minWidth="50dp"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2"
                android:id="@+id/mark_2_button" android:minWidth="50dp"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3"
                android:id="@+id/mark_3_button" android:minWidth="50dp"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4"
                android:id="@+id/mark_4_button" android:minWidth="50dp"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5"
                android:id="@+id/mark_5_button" android:minWidth="50dp"/>
    </LinearLayout>

</RelativeLayout>